app.datasource.tracker.driver-class-name=org.postgresql.Driver
app.datasource.tracker.url=jdbc:postgresql://localhost:5432/tracker
app.datasource.tracker.username=postgres
app.datasource.tracker.password=postgres